{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHABEER\\SQLSERVER; Database=EComDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
